# PracticeHealth

app/: build.gradle
app/src/androidTest/java/com/example/practiceHealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practiceHealth/: FollowUpFragment.kt  HomeFragment.kt  LevelDialog.kt  LevelsAdapter.kt  LevelsChildAdapter.kt  LevelsChildApapter.kt  LevelsDetailsItems.kt  LevelsDto.kt  LevelsItems.kt  LevelsRepository.kt  LevelsRespository.kt  LevelsVM.kt  MainActivity.kt  MessageEvent.kt  RecycleViewAutoListener.kt  RecycleViewChildItemClickListener.kt  RecyclerViewItemClickListener.kt  SettingFragment.kt  SubItemDetails.kt  SubLevelsDetailsItem.kt  myListener.kt  naigationToFragment.kt
app/src/main/java/com/example/practiceHealth/activities/: MainActivity.kt
app/src/main/java/com/example/practiceHealth/adapters/: HomeAdapter.kt  LevelsAdapter.kt  LevelsChildAdapter.kt  NewPracticesAdapter.kt  PracticeDetailsAdapter.kt  PracticeDetailsDescriptionAdapter.kt  SubItemDetailsAdapter.kt
app/src/main/java/com/example/test/: LevelDialog.kt  LevelsAdapter.kt  LevelsChildApapter.kt  LevelsDetailsItems.kt  LevelsItems.kt  MainActivity.kt  RecyclerViewItemClickListener.kt  SettingFragment.kt  myListener.kt  naigationToFragment.kt
app/src/main/res/anim/: fade_transition_animation.xml  item_animation_fall_down.xml  rotater.xml  slide_in_left.xml
app/src/main/res/drawable/: button_shape.xml  custom_checkbox.xml  et_bg_border.xml  gradient_levels.xml  gradient_toolbar.xml  ic_more_black_24dp.xml  ic_note_add_light_24dp.xml  practice_details_shape.xml  rounded_corners_progress_bar.xml  show_password_selector.xml  view_gradient_color.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  delete_dialog_layout.xml  details_dialog_layout.xml  dialog_layout.xml  fragment_follow_up.xml  fragment_home.xml  fragment_new_practices.xml  fragment_practice_details.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_stable_practice.xml  home_list.xml  levels__details_list.xml  levels_child_list.xml  levels_details_dialog_layout.xml  levels_list.xml  new_practice_list.xml  prac_item_desc_list.xml  practice_details_list.xml  show_attachment_dialog_layout.xml  sub_item_desc_list.xml  sub_level_item_details_dialog_layout.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/practiceHealth/: ExampleUnitTest.kt
(+59 files in other folders)
