<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:id="@+id/clChild"
                                                   android:background="@color/white"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">

    <TextView
            android:id="@+id/tvChild"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:padding="@dimen/padding_10dp"
            android:singleLine="true"
            android:text="@string/level"
            android:textSize="@dimen/text_view_size_18sp"
            android:textColor="@color/sub_level_text_color"
            app:layout_constraintEnd_toStartOf="@+id/tvWeight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/dark_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/viewNewPractice"
            app:layout_constraintTop_toBottomOf="@+id/tvChild" />

    <TextView
            android:id="@+id/tvWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:text="23"
            android:textColor="@color/sub_level_text_color"
            android:textSize="@dimen/text_view_size_18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvChild"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvChild" />



</androidx.constraintlayout.widget.ConstraintLayout>