<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/practice_detail_item_background_shape"
    android:id="@+id/clPracticeDetailsList"
    android:layout_marginLeft="32dp">


    <CheckBox
            android:id="@+id/cb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="12dp"
            android:background="@android:color/transparent"
            android:button="@color/white"
            android:drawableStart="@drawable/custom_checkbox"
            android:drawableLeft="@drawable/custom_checkbox"
            android:drawablePadding="10dp"
            android:fontFamily="@font/source_sans_bold"

            android:textColor="@color/black"
            android:textSize="@dimen/text_view_size_17sp"
            app:layout_constraintBottom_toTopOf="@+id/rcvPracticeDetailsDescription"
            app:layout_constraintEnd_toStartOf="@+id/ivAddNote"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <ImageView
            android:id="@+id/ivAddNote"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/desc"
            android:padding="@dimen/padding_10dp"
            android:src="@drawable/add_note"
            app:layout_constraintBottom_toBottomOf="@+id/cb1"
            app:layout_constraintEnd_toStartOf="@+id/ivAddAttachment"
            app:layout_constraintTop_toTopOf="@+id/cb1"
            app:layout_constraintVertical_bias="0.0" />

    <ImageView
            android:id="@+id/ivAddAttachment"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/desc"
            android:padding="@dimen/padding_10dp"
            android:src="@drawable/ic_attach_file_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivAddNote"
            app:layout_constraintTop_toTopOf="@+id/ivAddNote"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintEnd_toStartOf="@+id/ivShowAttachment"
            tools:layout_editor_absoluteX="249dp" />

    <ImageView
            android:id="@+id/ivShowAttachment"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:contentDescription="@string/desc"
            android:src="@drawable/open_eye"
            app:layout_constraintBottom_toBottomOf="@+id/ivAddAttachment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivAddAttachment"
            app:layout_constraintVertical_bias="0.0" />


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvPracticeDetailsDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cb1"
            tools:listitem="@layout/prac_item_desc_list" />

    <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_bold"
            android:text="@string/credentialing"
            android:textColor="@color/black"
            android:padding="@dimen/padding_10dp"
            android:textSize="@dimen/text_view_size_17sp"
            app:layout_constraintBottom_toBottomOf="@+id/cb1"
            app:layout_constraintEnd_toStartOf="@+id/ivAddNote"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/cb1"
            app:layout_constraintTop_toTopOf="@+id/cb1" />
</androidx.constraintlayout.widget.ConstraintLayout>