<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:id="@+id/clSubItemDetails"
                                                   android:layout_height="wrap_content">


    <CheckBox

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbStatus" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="@+id/tvItemDescription"
            app:layout_constraintBottom_toBottomOf="@+id/tvItemDescription"
    />
    <TextView
            android:text="@string/do_you_want_to_delete_it"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_regular"
            android:textColor="@color/black"
            android:textSize="@dimen/text_view_size_17sp"
            android:id="@+id/tvItemDescription"
            app:layout_constraintEnd_toStartOf="@+id/ivAttachment"
            app:layout_constraintStart_toEndOf="@+id/cbStatus"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp" android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:src="@drawable/ic_attach_file_black_24dp"
            android:id="@+id/ivAttachment"
            app:layout_constraintTop_toTopOf="@+id/tvItemDescription"
            app:layout_constraintBottom_toBottomOf="@+id/tvItemDescription"
            app:layout_constraintVertical_bias="1.0" app:layout_constraintEnd_toStartOf="@+id/ivShowAttachment"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"/>

    <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp" android:src="@drawable/open_eye"
            android:id="@+id/ivShowAttachment" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" android:layout_marginRight="16dp"
            app:layout_constraintTop_toTopOf="@+id/ivAttachment"
            app:layout_constraintBottom_toBottomOf="@+id/ivAttachment"
    />
</androidx.constraintlayout.widget.ConstraintLayout>